# Build a new CSV with the requested column order:
#   [areas only → centroids only] and append orbit center & moment origins.
#   Columns: phi_deg, A1..Amax, B1..Bmax, C1, A1_cx,A1_cy,A2_cx,A2_cy,...,B...,C1_cx,C1_cy,
#            orb_cx,orb_cy, rad_mx,rad_my, tan_mx,tan_my
#
# Notes:
# - A/B numbering remains "outermost-first".
# - Suction area (=1000) insertion is preserved (and centroids for that slot are NaN).
# - Tangential moment origin follows user's formula => along (-n_perp). If CCW (+n_perp) is desired, flip the sign.
#

# Parameter ranges in degrees (user's latest)
N_fix_in_deg  = np.array([283, 1271.5])
N_fix_out_deg = np.array([ 86,  911.5])  
N_orb_in_deg  = np.array([264, 1090.5])
N_orb_out_deg = np.array([107, 1090.5])

# Endpoint extensions (to catch tangency/endpoint roots)
EPS_FIX_DEG = 0.6
EPS_ORB_DEG = 1.2

t_fix_in  = np.deg2rad(N_fix_in_deg  + np.array([-EPS_FIX_DEG, +EPS_FIX_DEG]))
t_fix_out = np.deg2rad(N_fix_out_deg + np.array([-EPS_FIX_DEG, +EPS_FIX_DEG]))
t_orb_in  = np.deg2rad(N_orb_in_deg  + np.array([-EPS_ORB_DEG, +EPS_ORB_DEG]))
t_orb_out = np.deg2rad(N_orb_out_deg + np.array([-EPS_ORB_DEG, +EPS_ORB_DEG]))

# Angle sweep
deg_step = 10.0
phi0_deg = 169.0

# Orbit eccentricity
E = (2*pi*Rg - 2*T) / 2.0

# Suction placeholder (area only)
SUCTION_AREA = 1000.0

# Moment origins: set mirror_radius here.
mirror_radius = 0.0  # <-- Please set your value here as needed.

# =======================
# Geometry (centerline method)
# =======================
def stat_out(t):
    x = -r*(sin(t) - t*cos(t)) + (T/2.0)*cos(t)
    y =  r*(cos(t) + t*sin(t)) + (T/2.0)*sin(t)
    return x, y

def stat_in(t):
    x = -r*(sin(t) - t*cos(t)) - (T/2.0)*cos(t)
    y =  r*(cos(t) + t*sin(t)) - (T/2.0)*sin(t)
    return x, y

def orb_out_local(t):
    x =  r*(sin(t) - t*cos(t)) - (T/2.0)*cos(t)
    y = -r*(cos(t) + t*sin(t)) - (T/2.0)*sin(t)
    return x, y

def orb_in_local(t):
    x =  r*(sin(t) - t*cos(t)) + (T/2.0)*cos(t)
    y = -r*(cos(t) + t*sin(t)) + (T/2.0)*sin(t)
    return x, y

def translate_orbit(x, y, phi):
    return x + E*cos(phi), y - E*sin(phi)

def u_dir(phi):
    return np.array([cos(phi), -sin(phi)])

def n_perp(phi):
    c, s = cos(phi), sin(phi)
    return np.array([s, c])

# Centerlines
def P_stat_center(t):
    return np.array([-r*(sin(t) - t*cos(t)),  r*(cos(t) + t*sin(t))])

def orb_center_local(t):
    return np.array([ r*(sin(t) - t*cos(t)), -r*(cos(t) + t*sin(t)) ])

def P_orb_center(t, phi):
    X0, Y0 = E*cos(phi), -E*sin(phi)
    return orb_center_local(t) + np.array([X0, Y0])

# Analytic areas
def A_stat_center(t0, t1):
    return (r*r/6.0) * (t1**3 - t0**3)

def A_orb_center(t0, t1, phi):
    base = (r*r/6.0) * (t1**3 - t0**3)
    def F(t): return t*sin(phi + t) + cos(phi + t)
    trans = -0.5 * E * r * (F(t1) - F(t0))
    return base + trans

def area_line_seg(p, q):
    return 0.5 * (p[0]*q[1] - p[1]*q[0])

# =======================
# Intersections
# =======================
def H_line_fixed_in(t, phi):
    n = n_perp(phi); r0 =  Rg*n
    x, y = stat_in(t)
    return n[0]*(x - r0[0]) + n[1]*(y - r0[1])

def H_line_fixed_out(t, phi):
    n = n_perp(phi); r0 = -Rg*n
    x, y = stat_out(t)
    return n[0]*(x - r0[0]) + n[1]*(y - r0[1])

def H_line_orbit_out(t, phi):
    n = n_perp(phi); r0 =  Rg*n
    x, y = translate_orbit(*orb_out_local(t), phi)
    return n[0]*(x - r0[0]) + n[1]*(y - r0[1])

def H_line_orbit_in(t, phi):
    n = n_perp(phi); r0 = -Rg*n
    x, y = translate_orbit(*orb_in_local(t), phi)
    return n[0]*(x - r0[0]) + n[1]*(y - r0[1])

def refine_root_bisect(func, a, b, phi, itmax=60, tol=1e-12):
    fa, fb = func(a, phi), func(b, phi)
    if fa*fb > 0: return None
    lo, hi, flo, fhi = a, b, fa, fb
    for _ in range(itmax):
        m = 0.5*(lo + hi)
        fm = func(m, phi)
        if abs(fm) <= 1e-14 or (hi - lo)/2 < tol*(1+abs(m)):
            return m
        if flo*fm <= 0: hi, fhi = m, fm
        else:           lo, flo = m, fm
    return 0.5*(lo + hi)

def find_roots(func, phi, tmin, tmax, M=18000, tol_zero=1e-9):
    ts = np.linspace(tmin, tmax, M+1)
    Hs = func(ts, phi)
    roots = []

    nz = np.where(np.abs(Hs) <= tol_zero)[0]
    for idx in nz.tolist():
        roots.append(ts[idx])

    for i in range(M):
        a, b = ts[i], ts[i+1]; fa, fb = Hs[i], Hs[i+1]
        if fa*fb < 0:
            m = refine_root_bisect(func, a, b, phi)
            if m is not None: roots.append(m)
        else:
            if abs(fa) < 10*tol_zero:
                left = max(tmin, a - (tmax-tmin)/M)
                m = refine_root_bisect(func, left, min(b, a+(tmax-tmin)/M), phi)
                if m is not None: roots.append(m)
            if abs(fb) < 10*tol_zero:
                right = min(tmax, b + (tmax-tmin)/M)
                m = refine_root_bisect(func, max(a, b-(tmax-tmin)/M), right, phi)
                if m is not None: roots.append(m)

    roots = sorted(set([float(np.round(r, 10)) for r in roots]))
    return roots

def sort_by_halfline(phi, side, xy_pts, ts):
    """Return intersections sorted inner->outer along the half-line.
       L: keep s>0, sort ascending (0->+∞); R: keep s<0, sort by -s ascending (0->-∞)."""
    if len(ts) == 0: return [], [], []
    n = n_perp(phi); u = u_dir(phi)
    r0 = ( Rg*n if side=='L' else -Rg*n )
    pts = np.array(xy_pts)
    s_vals = (pts - r0) @ u
    if side=='L':
        keep_idx = np.where(s_vals > 0)[0]
        order = np.argsort(s_vals[keep_idx])      # inner -> outer
    else:
        keep_idx = np.where(s_vals < 0)[0]
        order = np.argsort(-s_vals[keep_idx])     # inner -> outer
    ts_keep  = np.array(ts)[keep_idx][order]
    pts_keep = pts[keep_idx][order]
    s_keep   = s_vals[keep_idx][order]
    ts_sorted  = [float(ts_keep[i]) for i in range(len(order))]
    pts_sorted = [tuple(pts_keep[i]) for i in range(len(order))]
    s_sorted   = [float(s_keep[i]) for i in range(len(order))]
    return ts_sorted, pts_sorted, s_sorted

def intersections_fixed_in(phi):
    ts = find_roots(H_line_fixed_in, phi, t_fix_in[0], t_fix_in[1])
    xs, ys = stat_in(np.array(ts)) if len(ts) else (np.array([]), np.array([]))
    return sort_by_halfline(phi, 'L', list(zip(xs, ys)) if len(ts) else [], ts)

def intersections_orbit_out(phi):
    ts = find_roots(H_line_orbit_out, phi, t_orb_out[0], t_orb_out[1])
    if len(ts):
        xloc, yloc = orb_out_local(np.array(ts))
        xs, ys = translate_orbit(xloc, yloc, phi); xy = list(zip(xs, ys))
    else:
        xy = []
    return sort_by_halfline(phi, 'L', xy, ts)

def intersections_fixed_out(phi):
    ts = find_roots(H_line_fixed_out, phi, t_fix_out[0], t_fix_out[1])
    xs, ys = stat_out(np.array(ts)) if len(ts) else (np.array([]), np.array([]))
    return sort_by_halfline(phi, 'R', list(zip(xs, ys)) if len(ts) else [], ts)

def intersections_orbit_in(phi):
    ts = find_roots(H_line_orbit_in, phi, t_orb_in[0], t_orb_in[1])
    if len(ts):
        xloc, yloc = orb_in_local(np.array(ts))
        xs, ys = translate_orbit(xloc, yloc, phi); xy = list(zip(xs, ys))
    else:
        xy = []
    return sort_by_halfline(phi, 'R', xy, ts)

# =======================
# (1/3)-form primitives for centroid integrals (as in user's code)
# =======================
def F_stat_Mx(t):
    return (r**3/3.0)*( t**3*sin(t) + 4.0*t**2*cos(t) - 8.0*t*sin(t) - 8.0*cos(t) )
def F_stat_My(t):
    return (r**3/3.0)*( -t**3*cos(t) + 4.0*t**2*sin(t) + 8.0*t*cos(t) - 8.0*sin(t) )
def Mx_stat_center(t0, t1): return F_stat_Mx(t1) - F_stat_Mx(t0)
def My_stat_center(t0, t1): return F_stat_My(t1) - F_stat_My(t0)

def F_stat_S1(t):
    return (r**2)*((t**3)/6.0 + (t**2)*sin(2*t)/4.0 + t*cos(2*t)/2.0 - sin(2*t)/4.0)
def F_stat_S2(t):
    return (r**2)*(-(t**3)/6.0 + (t**2)*sin(2*t)/4.0 + t*cos(2*t)/2.0 - sin(2*t)/4.0)
def S1_stat(t0, t1): return F_stat_S1(t1) - F_stat_S1(t0)
def S2_stat(t0, t1): return F_stat_S2(t1) - F_stat_S2(t0)

# Orbit (global) by translation of local curve: (x,y) = ( -x_stat, -y_stat ) + (X0,Y0)
def Mx_orb_center(t0, t1, phi):
    X0, Y0 = E*cos(phi), -E*sin(phi)
    p = P_stat_center(t0); q = P_stat_center(t1)
    dx = q[0] - p[0]; dy = q[1] - p[1]
    dx2 = q[0]**2 - p[0]**2
    return (- Mx_stat_center(t0, t1)
            + (2*X0*S1_stat(t0,t1) - X0*S2_stat(t0,t1) - 0.5*Y0*dx2 - (X0**2)*dy + X0*Y0*dx)/3.0)

def My_orb_center(t0, t1, phi):
    X0, Y0 = E*cos(phi), -E*sin(phi)
    p = P_stat_center(t0); q = P_stat_center(t1)
    dx = q[0] - p[0]; dy = q[1] - p[1]
    dy2 = q[1]**2 - p[1]**2
    return (- My_stat_center(t0, t1)
            + (0.5*X0*dy2 + Y0*S1_stat(t0,t1) - X0*Y0*dy - 2*Y0*S2_stat(t0,t1) + (Y0**2)*dx)/3.0)

# Lines (polygon centroid formula)
def Mx_line_seg(p, q):
    return ( (p[0] + q[0]) / 3.0 ) * area_line_seg(p, q)
def My_line_seg(p, q):
    return ( (p[1] + q[1]) / 3.0 ) * area_line_seg(p, q)

# =======================
# Chambers: area & centroid, with outermost-first ordering
# =======================
def chambers_A_props_for_phi(phi):
    t_fix, _, s_fix = intersections_fixed_in(phi)
    t_orb, _, s_orb = intersections_orbit_out(phi)
    n = max(0, min(len(t_fix), len(t_orb)) - 1)
    items = []
    for j in range(n):
        tf1, tf2 = t_fix[j], t_fix[j+1]
        to1, to2 = t_orb[j], t_orb[j+1]
        PF1, PF2 = P_stat_center(tf1), P_stat_center(tf2)
        PO1, PO2 = P_orb_center(to1, phi), P_orb_center(to2, phi)
        # CCW loop: po1->pf1 (line), pf1->pf2 (stat), pf2->po2 (line), po2->po1 (orb reverse)
        A  = area_line_seg(PO1, PF1) + A_stat_center(tf1, tf2) + area_line_seg(PF2, PO2) + A_orb_center(to2, to1, phi)
        Mx = Mx_line_seg(PO1, PF1)   + Mx_stat_center(tf1, tf2) + Mx_line_seg(PF2, PO2)   + Mx_orb_center(to2, to1, phi)
        My = My_line_seg(PO1, PF1)   + My_stat_center(tf1, tf2) + My_line_seg(PF2, PO2)   + My_orb_center(to2, to1, phi)
        s_avg = 0.25*(abs(s_fix[j]) + abs(s_fix[j+1]) + abs(s_orb[j]) + abs(s_orb[j+1]))
        items.append((abs(A), (Mx/A if abs(A)>=1e-12 else np.nan), (My/A if abs(A)>=1e-12 else np.nan), s_avg))
    # outermost-first
    items.sort(key=lambda x: -x[3])
    return [(a,cx,cy) for (a,cx,cy,_) in items]

def chambers_B_props_for_phi(phi):
    t_fix, _, s_fix = intersections_fixed_out(phi)
    t_orb, _, s_orb = intersections_orbit_in(phi)
    n = max(0, min(len(t_fix), len(t_orb)) - 1)
    items = []
    for j in range(n):
        tf1, tf2 = t_fix[j], t_fix[j+1]
        to1, to2 = t_orb[j], t_orb[j+1]
        PF1, PF2 = P_stat_center(tf1), P_stat_center(tf2)
        PO1, PO2 = P_orb_center(to1, phi), P_orb_center(to2, phi)
        # Geometric B-loop (CW), magnitude only for output
        A  = area_line_seg(PO1, PF1) + A_stat_center(tf1, tf2) + area_line_seg(PF2, PO2) + A_orb_center(to2, to1, phi)
        Mx = Mx_line_seg(PO1, PF1)   + Mx_stat_center(tf1, tf2) + Mx_line_seg(PF2, PO2)   + Mx_orb_center(to2, to1, phi)
        My = My_line_seg(PO1, PF1)   + My_stat_center(tf1, tf2) + My_line_seg(PF2, PO2)   + My_orb_center(to2, to1, phi)
        s_avg = 0.25*(abs(s_fix[j]) + abs(s_fix[j+1]) + abs(s_orb[j]) + abs(s_orb[j+1]))
        items.append((abs(A), (Mx/A if abs(A)>=1e-12 else np.nan), (My/A if abs(A)>=1e-12 else np.nan), s_avg))
    # outermost-first
    items.sort(key=lambda x: -x[3])
    return [(a,cx,cy) for (a,cx,cy,_) in items]

def chamber_C1_props_for_phi(phi):
    t_fix_L, _, _ = intersections_fixed_in(phi)
    t_orb_L, _, _ = intersections_orbit_out(phi)
    t_fix_R, _, _ = intersections_fixed_out(phi)
    t_orb_R, _, _ = intersections_orbit_in(phi)
    if len(t_fix_L)==0 or len(t_orb_L)==0 or len(t_fix_R)==0 or len(t_orb_R)==0:
        return np.nan, np.nan, np.nan
    tL, sL = t_fix_L[0],  t_orb_L[0]       # inner on L
    tR, sR = t_fix_R[-1], t_orb_R[-1]      # inner on R
    P_stat_L, P_stat_R = P_stat_center(tL), P_stat_center(tR)
    P_orb_L,  P_orb_R  = P_orb_center(sL, phi), P_orb_center(sR, phi)
    A  = area_line_seg(P_stat_L, P_orb_L) + A_orb_center(sL, sR, phi) + area_line_seg(P_orb_R, P_stat_R) + A_stat_center(tR, tL)
    Mx = Mx_line_seg(P_stat_L, P_orb_L) + Mx_orb_center(sL, sR, phi) + Mx_line_seg(P_orb_R, P_stat_R) + Mx_stat_center(tR, tL)
    My = My_line_seg(P_stat_L, P_orb_L) + My_orb_center(sL, sR, phi) + My_line_seg(P_orb_R, P_stat_R) + My_stat_center(tR, tL)
    return (abs(A), (Mx/A if abs(A)>=1e-12 else np.nan), (My/A if abs(A)>=1e-12 else np.nan))

# =======================
# Sweep and build wide CSV in requested order
# =======================
def sweep_and_write(filename="/mnt/data/areas_centroids_ordered.csv", mirror_radius=0.0):
    phis = [np.deg2rad(phi0_deg + deg_step*i) for i in range(int(360/deg_step))]
    phi_deg_rel = [deg_step*i for i in range(int(360/deg_step))]

    A_list, B_list = [], []
    C1_area, C1_cx, C1_cy = [], [], []

    # For final columns: orbit center & moment origins
    orb_cx, orb_cy = [], []
    rad_mx, rad_my = [], []
    tan_mx, tan_my = [], []

    for phi in phis:
        A_pack = chambers_A_props_for_phi(phi)  # list of (area,cx,cy), outermost-first
        B_pack = chambers_B_props_for_phi(phi)
        c1a, c1x, c1y = chamber_C1_props_for_phi(phi)

        # suction insertion (areas AND centroids must shift together horizontally)
        deg_rel = (phi - np.deg2rad(phi0_deg)) * 180.0 / np.pi
        # Normalize numerical noise
        deg_rel = (round(deg_rel/deg_step) * deg_step) % 360.0

        if 180.0 <= deg_rel < 360.0:
            A_pack = [(SUCTION_AREA, np.nan, np.nan)] + A_pack
        if 0.0 <= deg_rel < 180.0:
            B_pack = [(SUCTION_AREA, np.nan, np.nan)] + B_pack

        A_list.append(A_pack)
        B_list.append(B_pack)
        C1_area.append(c1a); C1_cx.append(c1x); C1_cy.append(c1y)

        # orbit center and moment origins
        ocx = E*cos(phi); ocy = -E*sin(phi)
        rdx = (E + mirror_radius)*cos(phi); rdy = -(E + mirror_radius)*sin(phi)
        # tangential per user's formula: +cos(phi+pi/2) in x, and -sin(phi+pi/2) in y
        tnx = E*cos(phi) + mirror_radius*cos(phi + np.pi/2.0)
        tny = -E*sin(phi) - mirror_radius*sin(phi + np.pi/2.0)
        orb_cx.append(ocx); orb_cy.append(ocy)
        rad_mx.append(rdx);  rad_my.append(rdy)
        tan_mx.append(tnx);  tan_my.append(tny)

    # Determine max counts
    maxA = max((len(row) for row in A_list), default=0)
    maxB = max((len(row) for row in B_list), default=0)

    # Build column-wise dict in requested order: areas first, then centroids
    data = {"phi_deg": phi_deg_rel}

    # Areas: A1.., B1.., C1
    for j in range(maxA):
        data[f"A{j+1}"] = [A_list[i][j][0] if j < len(A_list[i]) else np.nan for i in range(len(phis))]
    for j in range(maxB):
        data[f"B{j+1}"] = [B_list[i][j][0] if j < len(B_list[i]) else np.nan for i in range(len(phis))]
    data["C1"] = C1_area

    # Centroids (areas already done): A1_cx, A1_cy, A2_cx, A2_cy, ..., B..., C1_cx, C1_cy
    for j in range(maxA):
        data[f"A{j+1}_cx"] = [A_list[i][j][1] if j < len(A_list[i]) else np.nan for i in range(len(phis))]
        data[f"A{j+1}_cy"] = [A_list[i][j][2] if j < len(A_list[i]) else np.nan for i in range(len(phis))]
    for j in range(maxB):
        data[f"B{j+1}_cx"] = [B_list[i][j][1] if j < len(B_list[i]) else np.nan for i in range(len(phis))]
        data[f"B{j+1}_cy"] = [B_list[i][j][2] if j < len(B_list[i]) else np.nan for i in range(len(phis))]
    data["C1_cx"] = C1_cx
    data["C1_cy"] = C1_cy

    # Append orbit center & moment origin columns
    data["orb_center_x"] = orb_cx
    data["orb_center_y"] = orb_cy
    data["rad_moment_x"] = rad_mx
    data["rad_moment_y"] = rad_my
    data["tan_moment_x"] = tan_mx
    data["tan_moment_y"] = tan_my

    df = pd.DataFrame(data)
    df.to_csv(filename, index=False)
    return df

df_out = sweep_and_write(filename="/mnt/data/areas_centroids_ordered.csv", mirror_radius=mirror_radius)
"/mnt/data/areas_centroids_ordered.csv", df_out.head(5)
